# Android_AppCenter_Sample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m2dfs/: MyPushListener.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_to_do.xml  row_list_to_do.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
